/* pages/allwriter/allwriter.wxss */
.top-view
{
  height: 120rpx;
  text-align: center;
  position: relative;
}
.top-view-text
{
  font-size: 42rpx;
  color: #fff;
}
.thelistimg
{
  width: 36rpx;
  height: 30rpx;
  right: 45rpx;
  top: 15rpx;
  position: absolute;
}
.theallwrotertop
{
  width: 660rpx;
  margin: 0 auto;
  display: flex;
  justify-content:space-between;
  margin-bottom: 30rpx;
}
.theouer
{
  width: 170rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.theinout
{
  width: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.thedemimg
{
  width: 70rpx;
  height: 220rpx;
}
.thedymimg
{
  height: 280rpx;
  width: 57%;
}
.thelimg
{
  width: 160rpx;
  height: 160rpx;
  border-radius: 80rpx;
  position: absolute;
  top: 40rpx;
  z-index: -1;
}
.thebimg
{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  position: absolute;
  top: 60rpx;
  z-index: -1;
}
.thedemt1
{
  font-size: 40rpx;
  color: #f44380;
  margin: 20rpx 0;
}
.thesamet
{
  color: #a2a8ba;
  font-size: 26rpx;
}
.thedemt2
{
  font-size: 40rpx;
  color: #c28b0d;
  margin: 20rpx 0;
}
.thedemt3
{
  font-size: 40rpx;
  color: #00a2ff;
  margin: 20rpx 0;
}
.aline
{
  margin-left: 45rpx;
  width: 100%;
  height: 1px;
  background-color: #343946;
}
.topserview-image {
  width: 32rpx;
  height: 32rpx;
  margin-left: 30rpx;
  margin-right: 20rpx;
}

.view-fenlei {
  height: 120rpx;
  width: 660rpx;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}

.view-fenlei-text1 {
  color: #fff;
  font-size: 40rpx;
}

.view-fenlei-text2 {
  color: #9da3b4;
  font-size: 26rpx;
}

.theswipt1 {
  height: 300rpx;
  margin-left: 45rpx;
  border-bottom: 1px solid #2f343c;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
}

.theswipt2 {
  height: 370rpx;
  margin-left: 45rpx;
  padding-top: 30rpx;
}

.theswipts-view {
  width: 200rpx;
  display: inline-block;
  color: #fff;
}

.thescroll {
  white-space: nowrap;
}

.swipts-view-images {
  width: 165rpx;
  height: 165rpx;
}
.theaddlist
{
  width: 120rpx;
  height: 40rxp;
  border: 1px solid #535c65;
  border-radius: 10rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 22rpx;
  margin: 15rpx 0;
}
.nulls
{
  height: 10rpx;
}
.theaddlists
{
  width: 120rpx;
  height: 40rxp;
  background-color: #00a2ff;
  border-radius: 10rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 22rpx;
  margin: 15rpx 0;
}