/* pages/yuer/yuer.wxss */
.theyuertop
{
  height: 100rpx;
  width: 100%;
  text-align: center;
  line-height: 100rpx;
  font-size: 40rpx;
  color: #fff;
}
.theyuercontent
{
  width: 660rpx;
  height: 330rpx;
  background-color: #2b323b;
  border-radius: 20rpx;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.thet1
{
  font-size: 42rpx;
  color:#75808d;
  margin-left: 50rpx;
  margin-top: 60rpx;
}
.thet2
{
  font-size: 100rpx;
  color:#fff;
  margin-left: 50rpx;
  margin-top: 15rpx;
}
.theczbar
{
  height: 140rpx;
  width: 100%;
  background-color: #fb6894;
  line-height: 140rpx;
  text-align: center;
  color: #fff;
  font-size: 40rpx;
  position: fixed;
  bottom: 0;
}