<!--pages/indexser/indexser.wxml-->
<view class="theindexserview">
  <view class="thefirst-view">
    <view class="theindexserview-topser">
      <image class="thetopser-images" src="../../images/sericon.png"></image>
      <input class="thetopser-input" auto-focus placeholder="搜索..."></input>
    </view>
    <text class="thefirtext">取消</text>
  </view>
</view>
<view class="view-fenlei">
  <text class="view-fenlei-text1">热门搜索</text>
  <text class="view-fenlei-text2">查看全部 ></text>
</view>
<view class="aboutbooks">
  <view class="aboutbooks-content">
    <navigator url="../indexbook/indexbook?thebook={{ item.id }}" class="realy-con" wx:for="{{ thebookslist }}" wx:key="index" wx:if="{{index<3}}">
      <image class="realy-con-image" src="{{ item.touxiang }}"></image>
      <view class="realy-text1">{{ item.bookname }}</view>
      <view class="realy-text2">{{ item.writername }}</view>
    </navigator>
  </view>
</view>
<view class="view-fenlei">
  <text class="view-fenlei-text1">历史纪录</text>
  <image class="thehistoryimages" src="../../images/history.png"></image>
</view>
<view class="theserhistory">
  <text class="theserhistory-text">艺术设计</text>
  <text class="theserhistory-text">自由人像雕塑</text>
  <text class="theserhistory-text">人文环境</text>
</view>